# raffler

./: .gitignore  .travis.yml  LICENSE  README.md  Raffler_icon.sketch  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/fibelatti/raffler/: ApplicationTest.java
app/src/debug/java/com/fibelatti/raffler/: RafflerApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fibelatti/raffler/: Constants.java  RafflerApplication.java
app/src/main/java/com/fibelatti/raffler/db/: Database.java  DbContentProvider.java  GroupDao.java  GroupItemDao.java  IGroupDao.java  IGroupItemDao.java  ISettingsDao.java  ISettingsSchema.java  SettingsDao.java
app/src/main/java/com/fibelatti/raffler/db/Group/: GroupDao.java  GroupSchema.java  IGroupDao.java  IGroupSchema.java
app/src/main/java/com/fibelatti/raffler/db/Group/impl/: GroupDaoImpl.java
app/src/main/java/com/fibelatti/raffler/db/GroupItem/: GroupItemDao.java  GroupItemSchema.java  IGroupItemDao.java  IGroupItemSchema.java
app/src/main/java/com/fibelatti/raffler/db/GroupItem/impl/: GroupItemDaoImpl.java
app/src/main/java/com/fibelatti/raffler/db/QuickDecision/: IQuickDecisionDao.java  IQuickDecisionSchema.java  QuickDecisionDao.java  QuickDecisionSchema.java
app/src/main/java/com/fibelatti/raffler/db/QuickDecision/impl/: QuickDecisionDaoImpl.java
app/src/main/java/com/fibelatti/raffler/db/Settings/: ISettingsDao.java  ISettingsSchema.java  SettingsDao.java  SettingsSchema.java
app/src/main/java/com/fibelatti/raffler/db/Settings/impl/: SettingsDaoImpl.java
app/src/main/java/com/fibelatti/raffler/helpers/: AlertDialogHelper.java  AnalyticsHelper.java  BusHelper.java  FileHelper.java  IAnalyticsHelper.java  IRouletteListener.java  RouletteHelper.java  RouletteListener.java
app/src/main/java/com/fibelatti/raffler/helpers/impl/: AnalyticsHelperImpl.java
app/src/main/java/com/fibelatti/raffler/models/: Group.java  GroupItem.java  QuickDecision.java  Settings.java
app/src/main/java/com/fibelatti/raffler/presentation/presenters/: GroupFormPresenter.java  GroupFormPresenterView.java  GroupPresenter.java  GroupPresenterView.java  MainPresenter.java  MainPresenterView.java  SecretVotingPresenter.java  SecretVotingPresenterView.java
app/src/main/java/com/fibelatti/raffler/presentation/presenters/impl/: GroupFormPresenterImpl.java  GroupPresenterImpl.java  MainPresenterImpl.java  SecretVotingPresenterImpl.java
app/src/main/java/com/fibelatti/raffler/presentation/ui/: Navigator.java
app/src/main/java/com/fibelatti/raffler/presenters/: BaseGroupPresenter.java  GroupFormPresenter.java  GroupPresenter.java  IBaseGroupPresenter.java  IBaseGroupPresenterView.java  IGroupFormPresenter.java  IGroupFormPresenterView.java  IGroupPresenter.java  IGroupPresenterView.java  ISecretVotingPresenter.java  ISecretVotingPresenterView.java  SecretVotingPresenter.java
app/src/main/java/com/fibelatti/raffler/utils/: AnimatorUtils.java  ColorUtils.java  EncryptUtils.java  ImageUtils.java  KeyboardUtils.java  RandomizeUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/fibelatti/raffler/views/: Navigator.java
app/src/main/java/com/fibelatti/raffler/views/activities/: BaseActivity.java  CombinationActivity.java  GroupActivity.java  GroupFormActivity.java  MainActivity.java  NWinnersActivity.java  QuickDecisionResultActivity.java  RandomWinnersActivity.java  RouletteActivity.java  SecretVotingActivity.java  SettingsActivity.java  SubGroupsActivity.java
app/src/main/java/com/fibelatti/raffler/views/adapters/: CombinationGroupSelectionAdapter.java  GroupAdapter.java  MainAdapter.java  NWinnersAdapter.java  QuickDecisionAdapter.java  RandomWinnersAdapter.java  SubGroupsAdapter.java  TieBreakAdapter.java  VoteAdapter.java
app/src/main/java/com/fibelatti/raffler/views/extensions/: ClansFloatingActionBehavior.java  DividerItemDecoration.java  GroupItemCheckStateChangedEvent.java  PinEntryEditText.java  RecyclerTouchListener.java  SingleFlingRecyclerView.java
app/src/main/java/com/fibelatti/raffler/views/fragments/: CombinationDialogFragment.java  EditNameDialogFragment.java  ICombinationListener.java  IEditNameListener.java  IIncludeRangeListener.java  IPinEntryListener.java  IQuickDecisionSettingListener.java  ISecretVotingMenuListener.java  ISecretVotingVoteListener.java  ITieBreakListener.java  IncludeRangeDialogFragment.java  PinEntryDialogFragment.java  QuickDecisionSettingDialogFragment.java  RateAppDialogFragment.java  SecretVotingMenuFragment.java  SecretVotingResultsFragment.java  SecretVotingVoteFragment.java  TieBreakDialogFragment.java
app/src/main/java/com/fibelatti/raffler/views/utils/: AlertDialogHelper.java  Constants.java  FileHelper.java  GroupItemCheckStateChangedEvent.java  RandomizeHelper.java  RouletteHelper.java
app/src/main/res/layout/: activity_combination.xml  activity_group.xml  activity_group_form.xml  activity_main.xml  activity_nwinners.xml  activity_quick_decision_result.xml  activity_random_winners.xml  activity_roulette.xml  activity_secret_voting.xml  activity_settings.xml  activity_sub_groups.xml  dialog_combination_selection.xml  dialog_edit_item.xml  dialog_include_number_range.xml  dialog_pin_entry.xml  dialog_rate_app.xml  dialog_set_quick_decision.xml  dialog_tie_break.xml  divider_default.xml  fragment_secret_voting_menu.xml  fragment_secret_voting_results.xml  fragment_secret_voting_vote.xml  list_row_combination_group.xml  list_row_group.xml  list_row_group_item.xml  list_row_n_winners.xml  list_row_quick_decision.xml  list_row_random_winners.xml  list_row_simple_group_item.xml  list_row_sub_groups.xml  list_row_vote.xml
app/src/main/res/menu/: menu_group.xml  menu_group_form.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/release/java/com/fibelatti/raffler/: RafflerApplication.java
raffler/app/: build.gradle  proguard-rules.pro
(+82 files in other folders)
