// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    appCompatVersion= '27.1.1'
    designVersion = '27.1.1'
    cardViewVersion = '27.1.1'
    percentSupportVersion = '27.1.1'

    butterKnifeVersion = '8.8.1'
    clansFabVersion = '1.6.4'
    tutorialVersion = '2.1.0'
    chartsVersion = '0.3.2'

    jUnitVersion = '4.12'
}
