// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    // App dependencies
    appCompatVersion= '24.2.1'
    designVersion = '24.2.1'
    recyclerViewVersion = '24.2.1'
    cardViewVersion = '24.2.1'

    butterKnifeVersion = '8.2.1'
    clansFabVersion = '1.6.4'
    tutorialVersion = '2.1.0'
    crashlyticsVersion = '2.6.1'

    jUnitVersion = '4.12'
}
