apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        release_config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(KEYSTORE_LOCATION)
            storePassword KEYSTORE_PASSWORD
        }
    }
    defaultConfig {
        applicationId rootProject.ext.applicationId
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        manifestPlaceholders = [fabricApiKey: FABRIC_API_KEY]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Material Design
    compile "com.android.support:appcompat-v7:$rootProject.ext.appCompatVersion"
    compile "com.android.support:design:$rootProject.ext.designVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.recyclerViewVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.cardViewVersion"
    compile "com.android.support:percent:$rootProject.ext.percentSupportVersion"

    // Butter Knife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    // Stream
    compile "com.annimon:stream:$rootProject.ext.streamVersion"

    // Crashlytics
    compile("com.crashlytics.sdk.android:crashlytics:$rootProject.ext.crashlyticsVersion@aar") {
        transitive = true;
    }
//    Answers - Currently disabled while the app has no privacy policy
//    compile("com.crashlytics.sdk.android:answers:$rootProject.ext.answersVersion@aar") {
//        transitive = true;
//    }

    // Memory Leaks
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanaryVersion"

    // Testing
    testCompile "junit:junit:$rootProject.ext.jUnitVersion"

    // Custom FAB
    compile "com.github.clans:fab:$rootProject.ext.clansFabVersion"

    // Tutorials
    compile "com.github.fibelatti:MaterialShowcaseView:$rootProject.ext.tutorialVersion"

    // Charts
    compile "me.itangqi.waveloadingview:library:$rootProject.ext.chartsVersion"
}
