apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        release_config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(KEYSTORE_LOCATION)
            storePassword KEYSTORE_PASSWORD
        }
    }
    defaultConfig {
        applicationId "com.fibelatti.raffler"
        versionCode 11
        versionName "1.6.0"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        resConfigs "en", "pt", "es"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Material Design
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appCompatVersion"
    implementation "com.android.support:design:$rootProject.ext.designVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.cardViewVersion"
    implementation "com.android.support:percent:$rootProject.ext.percentSupportVersion"

    // Butter Knife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    // Custom FAB
    implementation "com.github.clans:fab:$rootProject.ext.clansFabVersion"

    // Tutorials
    implementation "com.github.fibelatti:MaterialShowcaseView:$rootProject.ext.tutorialVersion"

    // Charts
    implementation "me.itangqi.waveloadingview:library:$rootProject.ext.chartsVersion"

    // Testing
    testImplementation "junit:junit:$rootProject.ext.jUnitVersion"
}
