apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    signingConfigs {
        release_config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(KEYSTORE_LOCATION)
            storePassword KEYSTORE_PASSWORD
        }
    }
    defaultConfig {
        applicationId "com.fibelatti.raffler"
        versionCode 11
        versionName "1.6.0"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Material Design
    compile "com.android.support:appcompat-v7:$rootProject.ext.appCompatVersion"
    compile "com.android.support:design:$rootProject.ext.designVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.recyclerViewVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.cardViewVersion"
    compile "com.android.support:percent:$rootProject.ext.percentSupportVersion"

    // Butter Knife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

    // Custom FAB
    compile "com.github.clans:fab:$rootProject.ext.clansFabVersion"

    // Tutorials
    compile "com.github.fibelatti:MaterialShowcaseView:$rootProject.ext.tutorialVersion"

    // Charts
    compile "me.itangqi.waveloadingview:library:$rootProject.ext.chartsVersion"

    // Memory Leaks
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'

    // Testing
    testCompile "junit:junit:$rootProject.ext.jUnitVersion"
}
