<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".views.activities.SettingsActivity">

    <include layout="@layout/toolbar_default"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/divider_footer">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_roulette_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small">

                    <TextView
                        android:id="@+id/title_settings_sound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_title_sound"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_regular"/>

                    <include
                        android:id="@+id/divider_settings_sound"
                        layout="@layout/divider_default"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_size"
                        android:layout_below="@+id/title_settings_sound"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider_settings_sound"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chk_roulette_music"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txt_roulette_music"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/settings_hint_roulette_music"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_regular"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_quick_decision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_roulette_music"
                    android:layout_marginTop="@dimen/margin_small">

                    <TextView
                        android:id="@+id/title_settings_quick_decision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_title_quick_decision"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_regular"/>

                    <include
                        android:id="@+id/divider_settings_quick_decision"
                        layout="@layout/divider_default"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_size"
                        android:layout_below="@+id/title_settings_quick_decision"/>

                    <TextView
                        android:id="@+id/txt_settings_quick_decision"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/divider_settings_quick_decision"
                        android:text="@string/settings_text_quick_decision"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/text_size_regular"/>

                    <LinearLayout
                        android:id="@+id/layout_quick_decision_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_settings_quick_decision"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/button_quick_decision_one"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:theme="@style/AboutButton"/>

                        <Button
                            android:id="@+id/button_quick_decision_two"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:theme="@style/AboutButton"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_crash_report_opt_out"
                    android:layout_below="@+id/layout_quick_decision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small">

                    <TextView
                        android:id="@+id/title_crash_report_opt_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_crash_report_opt_out"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_regular"/>

                    <include
                        android:id="@+id/divider_settings_crash_report_opt_out"
                        layout="@layout/divider_default"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_size"
                        android:layout_below="@+id/title_crash_report_opt_out"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider_settings_crash_report_opt_out"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chk_crash_report_opt_out"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/txt_crash_report_opt_out"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/settings_hint_crash_report_opt_out"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/text_size_regular"/>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>

        <include
            android:id="@+id/divider_footer"
            layout="@layout/divider_default"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_size"
            android:layout_above="@+id/layout_share_and_rate"/>

        <LinearLayout
            android:id="@+id/layout_share_and_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/settings_about"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/button_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_share"
                android:theme="@style/AboutButton"/>

            <Button
                android:id="@+id/button_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/settings_rate"
                android:theme="@style/AboutButton"/>
        </LinearLayout>

        <TextView
            android:id="@+id/settings_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/settings_version"
            android:layout_marginTop="@dimen/margin_smaller"
            android:gravity="center_horizontal"
            android:text="@string/settings_about"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_small"/>

        <TextView
            android:id="@+id/settings_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_smaller"
            android:gravity="center_horizontal"
            android:text="@string/settings_app_version"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/text_size_small"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
