<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".views.activities.MainActivity">

    <include layout="@layout/toolbar_default" />

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/title_section_quick_decisions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_section_title_quick_decisions"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_quick_decision_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_section_quick_decisions"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_button_yes_or_no"
                android:theme="@style/QuickDecisionButton" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/main_button_throw_coin"
                android:theme="@style/QuickDecisionButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_section_my_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_quick_decision_buttons"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_section_title_my_groups"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />
        </LinearLayout>

        <TextView
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_section_my_groups"
            android:gravity="center|top"
            android:padding="@dimen/padding_large"
            android:text="@string/main_hint_placeholder"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/text_size_regular"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_section_my_groups"
            android:paddingLeft="@dimen/padding_smaller"
            android:paddingRight="@dimen/padding_smaller"
            android:visibility="gone" />
    </RelativeLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/ic_add_white"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorAccent"
        fab:layout_behavior=".views.extensions.ClansFloatingActionBehavior" />

</android.support.design.widget.CoordinatorLayout>
